From 4c1cf6d39bb8e85658ac8c743dcff8ede730f76a Mon Sep 17 00:00:00 2001
From: Bernd Edlinger <bernd.edlinger@hotmail.de>
Date: Fri, 17 Jun 2022 10:25:24 +0200
Subject: [PATCH] Fix compile issues in test/v3ext.c with no-rfc3779

There are no ASIdentifiers if OPENSSL_NO_RFC3779 is defined,
therefore the test cannot be compiled.

Reviewed-by: Matt Caswell <matt@openssl.org>
Reviewed-by: Tomas Mraz <tomas@openssl.org>
Reviewed-by: Paul Dale <pauli@openssl.org>
(Merged from https://github.com/openssl/openssl/pull/18634)

(cherry picked from commit b76efe61ea9710a8f69e1cb8caf1aeb2ba6f1ebe)
(cherry picked from commit 665ab12ed3f0d78e7cb6a55cdd2b83a2fe150232)
---
 test/v3ext.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/test/v3ext.c b/test/v3ext.c
index ac4a3e54023dc..bc259ca950dd6 100644
--- a/test/v3ext.c
+++ b/test/v3ext.c
@@ -37,6 +37,7 @@ static int test_pathlen(void)
     return ret;
 }
 
+#ifndef OPENSSL_NO_RFC3779
 static int test_asid(void)
 {
     ASN1_INTEGER *val1 = NULL, *val2 = NULL;
@@ -113,6 +114,7 @@ static int test_asid(void)
     ASIdentifiers_free(asid4);
     return testresult;
 }
+#endif /* OPENSSL_NO_RFC3779 */
 
 int setup_tests(void)
 {
@@ -120,6 +122,8 @@ int setup_tests(void)
         return 0;
 
     ADD_TEST(test_pathlen);
+#ifndef OPENSSL_NO_RFC3779
     ADD_TEST(test_asid);
+#endif /* OPENSSL_NO_RFC3779 */
     return 1;
 }
